<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MyBigBadBlog.Service.DatabaseMigration-36b32099-354e-4803-88bf-89f0500f92f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBigBadBlog.Data.Postgres\MyBigBadBlog.Data.Postgres.csproj" />
    <ProjectReference Include="..\MyBigBadBlog.ServiceDefaults\MyBigBadBlog.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
