# MyBigBadBlog

./: MyBigBadBlog.sln  azure.yaml
MyBigBadBlog.AppHost/: MyBigBadBlog.AppHost.csproj  Program.cs  appsettings.json
MyBigBadBlog.AppHost/Properties/: launchSettings.json
MyBigBadBlog.Common/: Constants.cs  IPostRepository.cs
MyBigBadBlog.Data.Postgres/: ApplicationDbContext.cs  Extensions.cs  MyBigBadBlog.Data.Postgres.csproj  PgPost.cs  PgRepository.cs
MyBigBadBlog.Data.Postgres/Migrations/: 20241128195124_MyFirstMigration.Designer.cs  20241128195124_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
MyBigBadBlog.Service.DatabaseMigration/: MyBigBadBlog.Service.DatabaseMigration.csproj  Program.cs  Worker.cs
MyBigBadBlog.Service.DatabaseMigration/Properties/: launchSettings.json
MyBigBadBlog.Web/: MyBigBadBlog.Web.csproj  Program.cs  appsettings.json
MyBigBadBlog.Web/Data/: ApplicationDbContext.cs  IPostRepository.cs  PostRepository.cs
MyBigBadBlog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyBigBadBlog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyBigBadBlog.Web/Pages/Shared/: _Layout.cshtml
MyBigBadBlog.Web/Properties/: launchSettings.json
