<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyBigBadBlog.Web-8488a7b6-45b7-40b9-a999-3f36af389946</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Pages\Post.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Post.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Post.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Post.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBigBadBlog.Common\MyBigBadBlog.Common.csproj" />
    <ProjectReference Include="..\MyBigBadBlog.Data.Postgres\MyBigBadBlog.Data.Postgres.csproj" />
    <ProjectReference Include="..\MyBigBadBlog.ServiceDefaults\MyBigBadBlog.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>